JWT_SECRET=super_secret_jwt_key_12345
NEXT_PUBLIC_SITE_URL=https://rouzeeghtesad.com
NEXT_PUBLIC_SITE_NAME="سایت خبری"
CRON_SECRET=super_secret_cron_key_12345
CRON_API_KEY=super_secret_cron_api_key_12345

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/ultimatecms
APP_DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/ultimatecms
